<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M:nJ`e}yET:32fDJ[%M|">debug</variable><variable id="/n9$#~m]#I})k-oAC0yL">sensorverdi_raw</variable><variable id="jttH5m,om%98*S)-n!eb">sensorverdi_map</variable><variable id="Yz6oBI5@7K#{hSsmxd]]">bearing</variable></variables><comment id="BaNYm(BKe;(4v(!Cv?bq" data="0" x="-22" y="-421" h="368" w="874">Siden litt lite variasjon med kompassreting s[ er det laget to variabler. En for kompassretnignen som kan vises, og en til [ lage tone.

Valgte verdier her gir frekvensen |2 for alle retninger. S[ laveste frekvens er 0 Hz eller 2 Hz n[r retingen er 1 grad.
og maks frekvens 360|2 ) 720 Hz n[r retningen er fult Nord eller 360 grader. 
Her kan noe av logikken diskuteres siden 355 grader og 5 grader er like langt fra nord. Muligens kunne tonelyden hatt modulus 180 slik at aaller retninger bort fra o grader / 360 grader blir med annen tone, og der rett s;r har tonen med h;yest frekvens. Da kunne verdien v'rt | med f.eks. 4 for [ f[ like stort frekvenssprang. Ulempen med den siste metoden er at en ikke kan se om en er NW eller NE dersom lyden er den samme...

Som sagt fordeler og ulemper med begge metodene.</comment><block type="pxt-on-start" id="JP[@.QNwSi]mWU}jhC}]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$[fXX|S6%F7~]lRrJ|CU"><field name="VAR" id="M:nJ`e}yET:32fDJ[%M|">debug</field><value name="VALUE"><shadow type="math_number" id="sdWwd7lU8,3J{Af9ifuH"><field name="NUM">0</field></shadow></value><next><block type="OLED_init" id="=9PWtH9u*qULL56|}M.!"><value name="width"><shadow type="math_number" id="bPS$ceGOnmN^:aVg[zSR"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="z3J)(ogsw2gEauq:aY?w"><field name="NUM">64</field></shadow></value><next><block type="OLED_writeStringNewLine" id="]Q[9EYR2arc)X;giUvs5"><value name="str"><shadow type="text" id="Nacjs`xMC@~Ouh=@dNS|"><field name="TEXT">Velkommen</field></shadow></value><next><block type="device_pause" id="=p)X|qL%}DPU*|bOTaIw"><value name="pause"><shadow type="timePicker" id="x@KXb|Gv32oRXTQy.%Cq"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="?On^@$GWPoVLwC2D||A+"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="o}BGlR~l:j9jJC_^E!c."/></value><next><block type="device_pause" id="bNI}Ab9GbZe1+RoJIJgM"><value name="pause"><shadow type="timePicker" id="y2WJP!TJoX/y/1/^-pfm"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id=":T5ZO=?4WV*ua4%O?DFG" disabled="true" x="1208" y="205"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block><block type="device_button_event" id="lJPQ*2iEZ#}R0S|/eZS7" x="895" y="243"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="!eTFk~G!@H.w%er0P|jC"><field name="VAR" id="/n9$#~m]#I})k-oAC0yL">sensorverdi_raw</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="~6J1FpkO`771g$D6_w07"/></value><next><block type="variables_set" id="FW-z(-~2Q}KWFRg)0R1O"><field name="VAR" id="jttH5m,om%98*S)-n!eb">sensorverdi_map</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="3PA(_!Wh1@i[kMMYRG|E"><value name="value"><block type="variables_get" id="{!K0y-CIG@px%IVrd!ri"><field name="VAR" id="/n9$#~m]#I})k-oAC0yL">sensorverdi_raw</field></block></value><value name="fromLow"><shadow type="math_number" id="Yt]lG906cj.CT}s~rawp"><field name="NUM">-5</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="Ib-P*4vh#E1x3pFG~rzF"><field name="NUM">50</field></shadow></value><value name="toLow"><shadow type="math_number" id="a`is!]lnvYO`=_5}3nN@"><field name="NUM">20</field></shadow></value><value name="toHigh"><shadow type="math_number" id="8nMV)J;M=Zc_3nxlmMYe"><field name="NUM">2550</field></shadow></value></block></value><next><block type="controls_if" id="]cM^C]W2I_Xth5G#WT{R"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">Bytte mellom to visninger ved A og B tastene.</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8cr~4f+TR3-)k7T~DOVm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[zd6(!4BP?u?^1bV_qI#"><field name="VAR" id="M:nJ`e}yET:32fDJ[%M|">debug</field></block></value><value name="B"><shadow type="math_number" id="ANN.S~ySP]3i3s0:gwO/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="l,#V4(~9pSdae:lB+kn;"><mutation elseif="1" else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">Erstatter vising av tall.
Verdier temperatur er fra -0 - 50 der varmest er 50.Dette gjøres om fra -5 til 50 og benytter 20 - 2550  Dette kan vises som 0% - 100%.
Denne testen viser verdier mellom 950 Hz og 1480 Hz som Middels temperatur.
Verdien 950 er ca. 15degC og verdien 1480 er ca. 27 degC
Alt under 950  er K (Kaldt).
En tone vil "speile" temperatur med en frekvens.
A input viser symboler og spiller tone
B input viser temperaturverdien omgjort til Hz og spiller tone.</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D9/ZS]Y,J.c4S!r5Q:gd"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xha@h$tyP_wLWLNGJ4y."><field name="VAR" id="jttH5m,om%98*S)-n!eb">sensorverdi_map</field></block></value><value name="B"><shadow type="math_number" id="KV+RuO5D?fNq^%4|r5`*"><field name="NUM">1480</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="E}%rRF?-U{rFl%39odPe"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WT26J5?wh(;ouEuS|!vV"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!TGYWrh:vy(^~,vZadXL"><field name="VAR" id="jttH5m,om%98*S)-n!eb">sensorverdi_map</field></block></value><value name="B"><shadow type="math_number" id="zHo;zoUgZHv2;8Bl5_(;"><field name="NUM">950</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#r^2IbaTaG[_*F1D=sr@"><field name="LEDS">`
        # . # . # 
        # # # . . 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="at/=7y4A)-Oce$C+H;Xh"><field name="LEDS">`
        # . . # . 
        # . # . . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_show_number" id="p4].?Av{f%YYq3Y+tIJs"><comment pinned="false" h="80" w="160" relx="10" rely="10">Microbit kan kun vise et tall / tegn av gange, men å vise tal med f.eks. tone er en metode som ofte brukes for å vise et tall. Avstandssenorer kan blant annet bruke slik varsling. Bytt gjerne ut _raw med _map. Da kan en se verdiene som er benyttet i IF-testene</comment><value name="number"><block type="variables_get" id="e3lHBW}.tAN},aRl(+?w"><field name="VAR" id="jttH5m,om%98*S)-n!eb">sensorverdi_map</field></block></value></block></statement><next><block type="device_play_note" id="=.Kv#E:eP?*@!u|-18nN"><value name="note"><shadow type="device_note"/><block type="variables_get" id="65:JAKFvSLM73XxrYcB4"><field name="VAR" id="jttH5m,om%98*S)-n!eb">sensorverdi_map</field></block></value><value name="duration"><shadow type="device_beat" id="nNX{yb*4Q)Ndz0hjp{]g"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="~x!uS5yOGXos3on@mgHL" x="-7" y="413"><statement name="HANDLER"><block type="variables_set" id="=:Q{d_T;z0[j@RlovH@O"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="eV?ISh=EWk#m`W-TiNgf"/></value><next><block type="variables_set" id="Xi5JPwen*fzSu(V6fY#{"><field name="VAR" id="/n9$#~m]#I})k-oAC0yL">sensorverdi_raw</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",7cjSW:y6^$[Shv;K1cc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="YDe+Zu+[2@s/vl=H8_J:"/></value><value name="B"><shadow type="math_number" id="4%`_ps`mX[-MUwjw1O+!"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="5s1GG72Ox)PUix:Xvg:W"><comment pinned="false" h="187" w="510" relx="252" rely="51">bearing = 250
bearing = randint(0, 270)
bearing = randint(0, 360)</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0B5tGq2BHr!!T2RZ*D@C"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~DmxzMNER[DRerbRH4g+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rCJNbv|+a3K,i,0x;0RM"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="lNQW3c=yX@wM%XW3W-6V"><field name="NUM">22.5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3-jKb+;#.(G3*/NA^o/6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I]?in*u[^1OC;%PjLHBU"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="3On3VTbyx-Fy[zuXmNl$"><field name="NUM">337.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="a92ki]i0{94]/R[ZNC`j"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">basic.showString("N")</comment><next><block type="OLED_writeNumNewLine" id="[Z{iG0uSe%8c~AA}bB2U"><value name="n"><block type="variables_get" id="8#.B+=)cx:$Vd^KlzxNm"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value></block></next></block></statement><next><block type="controls_if" id="u[e#~rW!B#MqMh;Xo@hn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sJ@dd#oU7$lJw*kuD?Sg"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jj0P-GSaM9~?Z,RUHU-p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_Z}mD7{+jHAFMD*JY@l`"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="Zg|~d7~.~~aT__yB0}^}"><field name="NUM">67.5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6%|/4$INIvAPr!]D)5lY"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qial0w|_a67tMscj0]ER"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="uj`8Q8wB!u~O!?D-(#MH"><field name="NUM">22.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q*~N0mcnu]Ou?LF:#^5m"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        # . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">basic.showString("N")</comment><next><block type="OLED_writeNumNewLine" id="eV5kc^*b^o~6TVQN=#lI"><value name="n"><block type="variables_get" id="WmfSY19Jt6L0vlvQ8/OD"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value></block></next></block></statement><next><block type="controls_if" id="v~ZmCC[cS=;6o$w$W!au"><comment pinned="false" h="80" w="160" relx="10" rely="10">basic.showArrow(ArrowNames.North)</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O2jm,O)U1c8a+Sb`B^(c"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="],t8cODVuXgIWJ/:NmF("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!`yYsNvsLg..aoLxuWmX"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="_D19}89%VHcm;]wD!K$T"><field name="NUM">112.5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ic))CDN.`FUe(}69VE]2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q1Qv?wbv+MJMPZKY]7bZ"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="^P=HN;`F)S:faO8b=-YB"><field name="NUM">67.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="EdWkuANsS9:+--WFU;MM"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">basic.showString("N")</comment><next><block type="OLED_writeNumNewLine" id="j|ePRX{bP!0EKN:v1Q@x"><value name="n"><block type="variables_get" id="402H9onI4lfR:0xZBN01"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value></block></next></block></statement><next><block type="controls_if" id="33$q-):4[#MRD5+#;U{X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^~lAs1s0E//xTLpi`Tkt"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yREN*=XH,UAQ.@NWERyp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LF$VB$AyuOmaarpFT8jl"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="+D5Tusw-|M=ucgEj,(3*"><field name="NUM">157.5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+DEE64Vpe%AKv)k9(D3?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EWXw^Z7!Su6t{gJmi+CH"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id=")OHQ9Uhb*E9p#]G{|=2+"><field name="NUM">112.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="gs^iXwXB{mckNk(w@2TA"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">basic.showString("N")</comment><next><block type="OLED_writeNumNewLine" id="Bx{(_OA,UzjF-L3V74db"><value name="n"><block type="variables_get" id="sI?A^x+sX46Q2eL1qz=#"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value></block></next></block></statement><next><block type="controls_if" id="j*Y$C3F;f0@vm/*=3#@{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ZR]5KC;R:_h)Wkiv~V{F"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%m!PnXAU5DFKN*{GqG#D"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",H.UyB}HffVL5j_FR+XY"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="?)JL?a:9H)cQE|B-8[.K"><field name="NUM">202.5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HS}ph`FF]31gT3qVuCa1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7ewM)ya=xl/:m5J{!v];"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="?*hTe83#uCB`%|0^_;a9"><field name="NUM">157.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="RB#Lr(fhL7lc^jQB-/54"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">basic.showString("N")</comment><next><block type="OLED_writeNumNewLine" id="P3=+Q2Far[X_1smb-8H="><value name="n"><block type="variables_get" id="C#b37LhpZkT2f[*2ADKg"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value></block></next></block></statement><next><block type="controls_if" id="6DALl3wr3!~P7Mp*PZgN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="RZl)@(Zg5p+j+ZS42=eT"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KYOf+nFShFpC%fpGbj!."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y^VLeg=^*iP!g.J{)gx^"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="Mvp.nw%MP0NZ?^F9~3$5"><field name="NUM">247.5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VRm_aK.ZHFPiZ*}!o5HI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[dd$Gh7W7Y_5UFn%CJze"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id=".@!E*f,4]Tr_[P#U=/5y"><field name="NUM">202.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="C-*@=LVOL~pDn|J8[RP("><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">basic.showString("N")</comment><next><block type="OLED_writeNumNewLine" id="Vn[g;:%Om928.r~Q-ix6"><value name="n"><block type="variables_get" id="@asqMNK0m:rUM.Yr`0lu"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value></block></next></block></statement><next><block type="controls_if" id="XsjikzV2r2hL2#AiSn)}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-)D!)}@+,;7:x{h*=U{,"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|m_H~xrmxkqi2!6r3}G."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a^ccfq@0vF$=Xm6Eu1ic"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="/7K,6mw!y:E$V]kn~|NJ"><field name="NUM">292.5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UaZspW7Uq~sXp?J,w5CL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~:^L^[CkC@Ut_}CVk6sW"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="2rzlY0,yqo|e,cx=kH3l"><field name="NUM">247.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="HaTh)lna!PTQp?51zVwY"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">basic.showString("N")</comment><next><block type="OLED_writeNumNewLine" id="Y]r{`}?rdq$p13yXeJK%"><value name="n"><block type="variables_get" id="|(K85yl*d9Ltj)Eyj+`a"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value></block></next></block></statement><next><block type="controls_if" id="81t|])S2U,W_(J!v[%b("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xsaH-=]5aX.xT^9HCryn"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":q!p#J-y:i%CH9^jQ2DS"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lRDKidoZ[,Vh2#{P|(Z3"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="^_d?ItGY,j6%h)zvNY.#"><field name="NUM">337.5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/D-nAk2SkR=!tb_kxx.g"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l@k+@T]p*e2E*K-#{p(V"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><value name="B"><shadow type="math_number" id="3~Fb!+lo]2_`V}oAgs?A"><field name="NUM">292.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="P]!oJ.6iJrl%5(~`W*k4"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">basic.showString("N")</comment><next><block type="OLED_writeNumNewLine" id="!4B3},Na%+Z1;eY9KPL#"><value name="n"><block type="variables_get" id="Hp+Gko,jC8Z^76i.mj_S"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value></block></next></block></statement><next><block type="OLED_newLine" id="$.BN+neY.=Or(A1z!A4m"><next><block type="OLED_writeString" id="CXE3VB6Idpod/E2^Wo=3"><value name="str"><shadow type="text" id=",1muV:@IPH#l{%iV%8Rh"><field name="TEXT">Dg  </field></shadow></value><next><block type="OLED_writeNum" id="VNZmg4;4M[%~N9L`RXpy"><value name="n"><block type="variables_get" id="*.+yogfq_A,R7eIaaI%x"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value><next><block type="OLED_writeString" id="ielZLMS7,4vqDbHx^ma;"><value name="str"><shadow type="text" id="{|f~*S0F^^n4)[NI`HE-"><field name="TEXT">  Hz  </field></shadow></value><next><block type="OLED_writeNum" id="MydZ+^FF7ikWHVu4?b#m"><value name="n"><block type="variables_get" id="*S,-:[1v`[-[|iaX.qBC"><field name="VAR" id="/n9$#~m]#I})k-oAC0yL">sensorverdi_raw</field></block></value><next><block type="OLED_writeString" id="#VfP*L6!i@Z~%Go9vEc?"><value name="str"><shadow type="text" id="xx`S9t?S9Pt*V`xY6!K#"><field name="TEXT">.</field></shadow></value><next><block type="OLED_newLine" id="CeIWHVBWai8En+qXayFf"><next><block type="device_play_note" id="Bb5eFoiK-1{$43AW$({J"><value name="note"><shadow type="device_note"/><block type="variables_get" id="yGWRJ2$J|]+7$lKE9qv:"><field name="VAR" id="/n9$#~m]#I})k-oAC0yL">sensorverdi_raw</field></block></value><value name="duration"><shadow type="device_beat" id="y;fU_Jdy81{o!P|4z}c9"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="I]JG4Vu?Pbq@NhfRKejH" x="1484" y="437"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=",va~U)4U-3GJ^Bg$)USg"><field name="VAR" id="M:nJ`e}yET:32fDJ[%M|">debug</field><value name="VALUE"><shadow type="math_number" id="v2Z-80eGmx67#xG13@VU"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="mP-D=!bcCGr~C9,MTAtA" x="1465" y="609"><field name="NAME">Button.A</field><data>0</data><statement name="HANDLER"><block type="variables_set" id="[Q%y|5[^wsLXk1D:C)3W"><field name="VAR" id="M:nJ`e}yET:32fDJ[%M|">debug</field><value name="VALUE"><shadow type="math_number" id="^Ri:j}7bdR:3rc_^dZm+"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_temperature" id="~;t#FK{D:~mZ/TXciV/m" disabled="true" x="1505" y="820"/><block type="OLED_writeNumNewLine" id="VqU*-Zon7A/@|q:/rw~f" disabled="true" x="563" y="3570"><value name="n"><shadow type="math_number" id="P}zrOmH74nVuW+#}mhfp" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="OLED_writeNumNewLine" id=":o2^%N]|mxwjr@4Qf$W#" disabled="true"><value name="n"><block type="variables_get" id="M,b@/OFsfOoP{];)?a*l" disabled="true"><field name="VAR" id="Yz6oBI5@7K#{hSsmxd]]">bearing</field></block></value></block></next></block></xml>